<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Ratatouile</title>
</head>
<body>
    <img class="rata" src="https://www.allrecipes.com/thmb/F1rucOY3FQT5Ic0oyxdLoqU_yKc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/222006-disneys-ratatouille-DDMFS-4x3-36eb15843ab548a79e7aab761dac92e1.jpg" alt="verduras mixtas cortadas en rodajas y bien condimentadas">
    <h2>Description</h2>
    <p class="descrip">El Ratatouille es un plato que desborda encanto y beneficios para el paladar y la salud. Esta deliciosa preparación francesa, compuesta de una colorida mezcla de verduras como berenjenas, calabacines, pimientos, tomates y cebollas, destaca por su sabor fresco y auténtico. Cada bocado es una sinfonía de sabores que se fusionan armoniosamente, permitiendo apreciar la dulzura de los vegetales en su punto justo de cocción. Además, es un plato altamente nutritivo, ya que está repleto de vitaminas, minerales y antioxidantes que favorecen la salud y el bienestar general.    
    
    </p>
    <p>No solo es un manjar para el paladar, sino que también el Ratatouille es una opción culinaria versátil y sencilla de preparar. Se puede disfrutar como acompañamiento de carnes y pescados, o incluso como plato principal acompañado de arroz, pasta o pan fresco. La belleza de este platillo radica en su simplicidad y en la capacidad de cautivar a los comensales con sus colores vibrantes y su aroma irresistible. Cada porción de Ratatouille es un viaje a la cocina mediterránea, donde la frescura y la calidad de los ingredientes son la clave para un plato exquisito y saludable.

    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Berenjenas</li>
        <li>Calabacines (zucchinis)</li>
        <li>Tomates</li>
        <li>Cebollas</li>
        <li>Ajo</li>
        <li>Aceite de oliva</li>
        <li>Hierbas provenzales (tomillo, romero, orégano)</li>
    </ul>
    <h2>Steps a seguir:</h2>
    <ol>
        <li>Cortar las verduras: Corta en rodajas las berenjenas, calabacines, pimientos, tomates y cebollas.

        </li>
        <li>Sofreír las verduras: En una olla grande, calienta aceite de oliva y añade las cebollas y el ajo. Luego, agrega los pimientos, berenjenas y calabacines, y cocina a fuego medio hasta que estén tiernos.

        </li>
        <li>Agregar los tomates: Incorpora los tomates a la olla y condimenta con hierbas provenzales, sal y pimienta.

        </li>
        <li>Cocinar a fuego lento: Reduce el fuego y cocina a fuego lento durante unos minutos para que los sabores se mezclen.

        </li>
        <li>Servir y disfrutar: Sirve el Ratatouille caliente como acompañamiento o como plato principal. ¡Listo para disfrutar de este exquisito platillo!

        </li>

    </ol>
    
</body>
</html>